{
  "name": "todo-app-2.0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.3.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "howler": "^2.2.4",
    "pinia": "^3.0.2",
    "primevue": "^4.3.6",
    "radix-vue": "^1.9.17",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.7",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
